# Gradle ??
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Minecraft ??
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)

# Forge ??
forge_version=47.3.29
forge_version_range=[47,)

# Loader ????
loader_version_range=[47,)

# ????
mapping_channel=official
mapping_version=1.20.1

# ?????
mod_id=taczdeathmessage
mod_name=TACZ Death Message Mod
mod_license=GNU AGPL 3.0
mod_version=1.0-SNAPSHOT
mod_group_id=com.harry_h2o
mod_authors=Harry_H2O
mod_description=? TACZ ???????????????????????